<!DOCTYPE html>
<html>
<head>
    <title>Clear Storage</title>
</head>
<body>
    <h1>Clear Local Storage</h1>
    <button onclick="clearStorage()">Clear All Data</button>
    <p id="status"></p>
    
    <script>
        function clearStorage() {
            try {
                localStorage.clear();
                sessionStorage.clear();
                document.getElementById('status').innerHTML = 'Storage cleared successfully! Please close this tab and refresh your app.';
            } catch (error) {
                document.getElementById('status').innerHTML = 'Error clearing storage: ' + error.message;
            }
        }
    </script>
</body>
</html>