{
  "name": "BackPain Manager Pro",
  "short_name": "BackPain Pro",
  "description": "Professional back pain management application for tracking pain, exercises, and recovery progress",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "pain tracking",
    "exercise management",
    "appointment scheduling",
    "medication tracking",
    "progress reports"
  ]
}